# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Chrome
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 8
map_Kd Metal_Seamed
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl RoboArmour
Ka 0.27451 0.27451 0.27451
Kd 0.333333 0.439216 0.490196
Ks 1 1 1
illum 2
Ns 8
map_Kd metal_steel
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Black
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Facechanning
Ka 0.901961 0.768628 0.694118
Kd 0.901961 0.768628 0.694118
Ks 1 1 1
illum 2
Ns 8
map_Kd tattoo good
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
